/* Small (sm) */
// @media (min-width: 600px) {}

/* Medium (md) */
@media screen and (max-width: 968px)
  .columns 
    display: block
 
  .column
    margin: 0
    padding: 0
  
  .is-half
    width: 100% !important
  .is-one-fifth
    width: 100% !important
  
  #header-filter
    margin: 0 30px

  #cover-landing
    margin-top: 50px !important
    height: 300px !important

  #cover-login,
  #cover-register
    height: 300px !important

  #content-landing
    width: 323px
    margin: 30px auto !important

  #content-login,
  #content-register
    width: 500px
    margin: 30px auto !important
    padding: 30px 30px
    

/* Large (lg) */
// @media (min-width: 1280px) {}

/* Extra Large (xl) */
// @media (min-width: 1920px) {}
