#uploadImages
  display: flex
  justify-content: center
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23333' stroke-width='4' stroke-dasharray='16' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e") !important
  background-size: 100% initial !important
  background-repeat: no-repeat !important
  background-position: center !important
  width: 100%
  height: 300px
  border-radius: 7px


#uploadImages p
  align-self: center

#uploadImages:hover
  cursor: pointer